###########################################################################
# Happy Hare MMU hardware pin config
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# This contains aliases for pins for MCU type ERB
#
[mcu mmu]
# Change to `canbus_uuid: 1234567890` for CANbus setups
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612C771F26872B-if00 


# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=gpio11,
    MMU_GEAR_STEP=gpio10,
    MMU_GEAR_DIR=gpio9,
    MMU_GEAR_ENABLE=gpio8,
    MMU_GEAR_DIAG=gpio13,
    MMU_SEL_UART=gpio17,
    MMU_SEL_STEP=gpio16,
    MMU_SEL_DIR=gpio15,
    MMU_SEL_ENABLE=gpio14,
    MMU_SEL_DIAG=gpio19,
    MMU_SEL_ENDSTOP=gpio24,
    MMU_SERVO=gpio23,
    MMU_ENCODER=gpio22,
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=gpio21,
    MMU_PRE_GATE_0=gpio12,
    MMU_PRE_GATE_1=gpio18,
    MMU_PRE_GATE_2=gpio2,
    MMU_PRE_GATE_3=gpio3,
    MMU_PRE_GATE_4=gpio4,
    MMU_PRE_GATE_5=gpio5,
    MMU_PRE_GATE_6=gpio6,
    MMU_PRE_GATE_7=gpio7,
    MMU_PRE_GATE_8=gpio26,
    MMU_PRE_GATE_9=gpio27,
    MMU_PRE_GATE_10=gpio28,
    MMU_PRE_GATE_11=gpio29,

